name: first
on: push
jobs:
    job1: 
        name: First job
        runs-on: ubuntu-latest
        Steps:
        - name: Step one 
          uses: actions/checkout@v2
        - name: Step two
          run:  env | sort
    job2:
         name: Second job
         runs-on: windows-latest
        Steps:
        - name: Step one 
          uses: actions/checkout@v2
        - name: Step two
          run: "Get-childItem Env: |Sort-Object Name"